CS/DXGrid_ConditionalFormatting/Window1.xaml

<Window x:Class="DXGrid_ConditionalFormatting.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DXGrid_ConditionalFormatting"
        Title="Window1" Height="350" Width="650">
    <Window.DataContext>
        <local:ViewModel/>        
    </Window.DataContext>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Products}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="OldPrice" EditSettings="{dxe:TextSettings Mask=C, MaskType=Numeric, MaskUseAsDisplayFormat=True}"/>
                <dxg:GridColumn FieldName="NewPrice" EditSettings="{dxe:TextSettings Mask=C, MaskType=Numeric, MaskUseAsDisplayFormat=True}"/>
                <dxg:GridColumn FieldName="DeltaPrice" EditSettings="{dxe:TextSettings Mask=C, MaskType=Numeric, MaskUseAsDisplayFormat=True}"/>
                <dxg:GridColumn FieldName="IsAvailable"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" AnimateConditionalFormattingTransition="True" AllowConditionalFormattingMenu="True" AllowDataUpdateFormatConditionMenu="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:DataBarFormatCondition FieldName="OldPrice" PredefinedFormatName="GreenSolidDataBar" MaxValue="100" MinValue="0"/>
                        <dxg:DataBarFormatCondition FieldName="NewPrice" PredefinedFormatName="BlueSolidDataBar" MaxValue="1000" MinValue="0"/>
                        <dxg:IconSetFormatCondition FieldName="DeltaPrice"  PredefinedFormatName="PositiveNegativeTrianglesIconSet"/>
                        <dxg:ColorScaleFormatCondition FieldName="DeltaPrice">
                            <dx:ColorScaleFormat ColorMin="Green" ColorMiddle="White" ColorMax="Red"/>
                        </dxg:ColorScaleFormatCondition>
                        <dxg:DataUpdateFormatCondition FieldName="IsAvailable" PredefinedFormatName="YellowFillWithDarkYellowText" Rule="Always">
                            <dx:Format Background="Pink"/>
                        </dxg:DataUpdateFormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
